//// Signal Modulation1 (Fig 3a)
//directive simulation {final=600; plots=[B()]}    
//// Signal Modulation2 (Fig 3b)
//directive simulation {final=200; plots=[E()]}     
//directive sweeps [sweep_H=[Hs=[10;20;30;40;50;60;70;80;90;100]];
//// Associative learning (Fig 4a)
//directive simulation {final=700; plots=[H1(); H2(); H3()]}  
//// Temporal learning (Fig 4b)
//directive simulation {final=1000; plots=[H1(); H2(); H3()]}   
//// Frequency bias and Temporal correlation detection (Fig 5a, 5b)  
directive simulation {final=5000; plots=[H1(); H2(); H3()]}   

directive rendering {classic = {mode = nucleotides}}
directive simulator deterministic
directive deterministic {stiff=true}
directive units{concentration=uM}
directive compilation infinite
directive parameters [Ain = 1;  Ni = 10000.0;  NiSI = 10000.0; NiAF = 10000.0;
NdegE = 12; NdegH = 0.1; Hs = 0; kdegE = 0.1; kdegH = 0.00002]

//// Toehold domain reactivity
dom ta = {bind=0.01; unbind=10; colour="green"}   // Inputs
dom th = {bind=0.01; unbind=10; colour="orange"}  // Weights
dom tb = {bind=1; unbind=10; colour="#00fbff"}    // State
dom te = {bind=0.05; unbind=10; colour="#eb34e8"} // Activation
dom tfsi = {bind=1; unbind=10; colour="black"}    // Fuel for SI
dom tfaf = {bind=1; unbind=10; colour="#05f796"}  // Fuel for AF
//// Translator toeholds reactivity
dom tiwa1 = {bind=1; unbind=10; colour="#ffe000"}  // WA1
dom tiwa2 = {bind=1; unbind=10; colour="#ffe000"}  // WA2
dom tiwa3 = {bind=1; unbind=10; colour="#ffe000"}  // WA3
dom tism = {bind=1; unbind=10; colour="blue"}	  // SM
dom tisi = {bind=1; unbind=10; colour="red"}	  // SI
dom tiaf = {bind=1; unbind=10; colour="#b9bdbb"}  // AF

//// Inputs
def A1() = <ta^ a1>
def A2() = <ta^ a2>
def A3() = <ta^ a3>
//// Weights
def H1() = <th^ h1>
def H2() = <th^ h2>
def H3() = <th^ h3>
//// State
def B() = <tb^ b>
//// Activation
def E() = <te^ e>
//// Join gate (R1 + R2 <-> T)
def Join(ta, a, tb, b, tr) = {ta^*}[a tb^]:[b tr^]:[i] 
//// Fork gate (T <-> P1 + P2)
def Fork(ta, a, tb, b, tr) = [i]:[ta^ a]:[tb^ b]{tr^*}
//// Decay modules
def degE() = {te^*}[e]                                 // E removal
def degH1() = {th^*}[h1]                               // H1 removal
def degH2() = {th^*}[h2]                               // H2 removal
def degH3() = {th^*}[h3]                               // H3 removal

//// Weight accumulation: An + E <-> E + Hn
def WA_fuel(an, hn, tiwan) = 
( Ni Join(ta, an, te, e, tiwan)  
| Ni Fork(th, hn, te, e, tiwan) 
| Ni <hn te^>  
| Ni <i th^>
| Ni <tiwan^ i>		
)
//// Signal modulation: An + Hn <-> Hn + B
def SM_fuel(an, hn) = 
( Ni Join(ta, an, th, hn, tism) 
| Ni Fork(tb, b, th, hn, tism)
| Ni <b th^>
| Ni <i tb^>
| Ni <tism^ i>		
)
//// Signal integration: I + An <-> An + B
def SI_fuel(in, an) = 
( NiSI Join(tfsi, in, ta, an, tisi)
| NiSI Fork(tb, b, ta, an, tisi)
| NiSI <b ta^>
| NiSI <tfsi^ in>
| Ni <i tb^>
| Ni <tisi^ i>		
)
//// Activation function:  Faf + B <-> Faf + E
def AF() = 
( Ni Join(tb, b, tfaf, ib, tiaf)
| Ni Fork(te, e, tfaf, ib, tiaf)
| Ni <e tfaf^>
| Ni <tfaf^ ib>
| NiAF <i te^>
| NiAF <tiaf^ i>		
)
//// Fig3a
def Signal_Modulation1() = 
( 0 B()
| 0 E()  | E() ->{kdegE} 
| 0 H1() | H1() ->{kdegH}
| 0 H2() | H2() ->{kdegH} 
| 0 H3() | H3() ->{kdegH} 
| Ain A1() @ 100
| Ain A2() @ 300
| Ain A3() @ 500
| 10 H1()
| 50 H2()
| 100 H3()
)
//// Fig3b
def Signal_Modulation2() = 
( 0 E()  | E() ->{kdegE} 
| 0 H1() | H1() ->{kdegH}
| 0 H2() | H2() ->{kdegH} 
| 0 H3() | H3() ->{kdegH} 
| Ain A1() @ 100
| Hs H1()
)
//// Fig4a
def AssociativeLearning() = 
( 0 E()  | E() ->{kdegE} 
| 1 H1() | H1() ->{kdegH}
| 0 H2() | H2() ->{kdegH} 
| 0 H3() | H3() ->{kdegH} 
| 0 B()  | B() ->{kdegB} 
| Ain A1() @ 98
| Ain A2() @ 101
| Ain A1() @ 198
| Ain A2() @ 201
| Ain A1() @ 298
| Ain A2() @ 301
| Ain A1() @ 398
| Ain A2() @ 401
| Ain A1() @ 498
| Ain A2() @ 501
| Ain A1() @ 598
| Ain A2() @ 601
)
//// Fig4b
def TemporalLearning() = 
( 0 E()  | E() ->{kdegE} 
| 0 H1() | H1() ->{kdegH}
| 0 H2() | H2() ->{kdegH} 
| 0 H3() | H3() ->{kdegH} 
| Ain A1() @ 100
| Ain A2() @ 101
| Ain A3() @ 102
| Ain A1() @ 200
| Ain A2() @ 201
| Ain A3() @ 202
| Ain A1() @ 300
| Ain A2() @ 301
| Ain A3() @ 302
| Ain A1() @ 400
| Ain A2() @ 401
| Ain A3() @ 402
| Ain A1() @ 500
| Ain A2() @ 501
| Ain A3() @ 502
)
//// Short example of randomly generated input with temporal correlation bias
def TemporalCorrelationDetection() = 
( 0 H1()
| 0 H2() 
| 0 H3() 
| Ain A3() @ 355 
| Ain A1() @ 666 
| Ain A2() @ 667 
| Ain A1() @ 1869 
| Ain A2() @ 1870 
| Ain A3() @ 2847 
| Ain A3() @ 2879 
| Ain A1() @ 2986 
| Ain A2() @ 2987 
| Ain A3() @ 3021 
| Ain A1() @ 4126 
| Ain A2() @ 4127 
| Ain A3() @ 5101 
| Ain A1() @ 5505 
| Ain A2() @ 5506 
| Ain A1() @ 6394 
| Ain A2() @ 6395 
| Ain A1() @ 6971 
| Ain A2() @ 6972 
| Ain A3() @ 7047 
| Ain A3() @ 7137 
| Ain A3() @ 8260 
| Ain A1() @ 9086 
| Ain A2() @ 9087 
| Ain A1() @ 9258 
| Ain A2() @ 9259 
| Ain A3() @ 9276 
| Ain A3() @ 9329 
| Ain A1() @ 10755 
| Ain A2() @ 10756 
| Ain A3() @ 10763 
| Ain A3() @ 11064 
| Ain A1() @ 11136 
| Ain A2() @ 11137 
| Ain A1() @ 11138 
| Ain A2() @ 11139 
| Ain A1() @ 13444 
| Ain A2() @ 13445 
| Ain A3() @ 14355 
| Ain A1() @ 14362 
| Ain A2() @ 14363 
| Ain A1() @ 14657 
| Ain A2() @ 14658 
| Ain A1() @ 14867 
| Ain A2() @ 14868 
| Ain A1() @ 15468 
| Ain A2() @ 15469 
| Ain A1() @ 15776 
| Ain A2() @ 15777 
| Ain A3() @ 16008 
| Ain A3() @ 16026 
| Ain A3() @ 16339 
| Ain A3() @ 16712 
| Ain A3() @ 16923 
| Ain A1() @ 16970 
| Ain A2() @ 16971 
| Ain A3() @ 18549 
| Ain A3() @ 19187 
| Ain A3() @ 19355 
| Ain A1() @ 19846 
| Ain A2() @ 19847 
| Ain A1() @ 20329 
| Ain A2() @ 20330 
| Ain A3() @ 20381 
| Ain A1() @ 20403 
| Ain A2() @ 20404 
| Ain A3() @ 20710 
| Ain A1() @ 21301 
| Ain A2() @ 21302 
| Ain A3() @ 21330 
| Ain A3() @ 21338 
| Ain A3() @ 21470 
| Ain A1() @ 21797 
| Ain A2() @ 21798 
| Ain A1() @ 21873 
| Ain A2() @ 21874 
| Ain A1() @ 21963 
| Ain A2() @ 21964 
| Ain A1() @ 22398 
| Ain A2() @ 22399 
| Ain A3() @ 22654 
| Ain A3() @ 23609 
| Ain A1() @ 24019 
| Ain A2() @ 24020 
| Ain A1() @ 24041 
| Ain A2() @ 24042 
| Ain A1() @ 25151 
| Ain A2() @ 25152 
| Ain A1() @ 25359 
| Ain A2() @ 25360 
| Ain A1() @ 25767 
| Ain A2() @ 25768 
| Ain A3() @ 27037 
| Ain A3() @ 27526 
| Ain A1() @ 27652 
| Ain A2() @ 27653 
| Ain A1() @ 28913 
| Ain A2() @ 28914 
| Ain A1() @ 29680 
| Ain A2() @ 29681 
| Ain A3() @ 31823 
| Ain A1() @ 32267 
| Ain A2() @ 32268 
| Ain A3() @ 32899 
| Ain A1() @ 32904 
| Ain A2() @ 32905 
| Ain A1() @ 32921 
| Ain A2() @ 32922 
| Ain A1() @ 34399 
| Ain A2() @ 34400 
| Ain A1() @ 34526 
| Ain A2() @ 34527 
| Ain A1() @ 35124 
| Ain A2() @ 35125 
| Ain A1() @ 36063 
| Ain A2() @ 36064 
| Ain A3() @ 37626 
| Ain A3() @ 37741 
| Ain A3() @ 38338 
| Ain A3() @ 38496 
| Ain A1() @ 38691 
| Ain A2() @ 38692 
| Ain A1() @ 38733 
| Ain A2() @ 38734 
| Ain A1() @ 39255 
| Ain A2() @ 39256 
| Ain A3() @ 39761 
| Ain A3() @ 39786 
| Ain A3() @ 40060 
| Ain A3() @ 40612 
| Ain A3() @ 41128 
| Ain A3() @ 41767 
| Ain A1() @ 41823 
| Ain A2() @ 41824 
| Ain A3() @ 42305 
| Ain A3() @ 43056 
| Ain A3() @ 43067 
| Ain A1() @ 43078 
| Ain A2() @ 43079 
| Ain A3() @ 43971 
| Ain A1() @ 44200 
| Ain A2() @ 44201 
| Ain A3() @ 45415 
| Ain A1() @ 45746 
| Ain A2() @ 45747 
| Ain A3() @ 46417 
| Ain A1() @ 46729 
| Ain A2() @ 46730 
| Ain A3() @ 47433 
| Ain A1() @ 47559 
| Ain A2() @ 47560 
| Ain A1() @ 47727 
| Ain A2() @ 47728 
| Ain A1() @ 48247 
| Ain A2() @ 48248 
| Ain A1() @ 48287 
| Ain A2() @ 48288 
| Ain A3() @ 48751 
| Ain A3() @ 48866 
| Ain A1() @ 49781 
| Ain A2() @ 49782 
| Ain A1() @ 50639 
| Ain A2() @ 50640 
| Ain A3() @ 51373 
| Ain A1() @ 51582 
| Ain A2() @ 51583 
| Ain A3() @ 51744 
| Ain A1() @ 51792 
| Ain A2() @ 51793 
| Ain A1() @ 52698 
| Ain A2() @ 52699 
| Ain A3() @ 53320 
| Ain A1() @ 53856 
| Ain A2() @ 53857 
| Ain A3() @ 53922 
| Ain A1() @ 54004 
| Ain A2() @ 54005 
| Ain A1() @ 54044 
| Ain A2() @ 54045 
| Ain A1() @ 54104 
| Ain A2() @ 54105 
| Ain A3() @ 55325 
| Ain A3() @ 55519 
| Ain A3() @ 56645 
| Ain A1() @ 57057 
| Ain A2() @ 57058 
| Ain A3() @ 57193 
| Ain A1() @ 58039 
| Ain A2() @ 58040 
| Ain A3() @ 58344 
| Ain A3() @ 58531 
| Ain A1() @ 58920 
| Ain A2() @ 58921 
| Ain A3() @ 59810 
| Ain A1() @ 59969 
| Ain A2() @ 59970 
| Ain A3() @ 60250 
| Ain A1() @ 60328 
| Ain A2() @ 60329 
| Ain A1() @ 61001 
| Ain A2() @ 61002 
| Ain A3() @ 61657 
| Ain A1() @ 63090 
| Ain A2() @ 63091 
| Ain A3() @ 64198 
| Ain A3() @ 64885 
| Ain A1() @ 65785 
| Ain A2() @ 65786 
| Ain A3() @ 66689 
| Ain A1() @ 66742 
| Ain A2() @ 66743 
| Ain A1() @ 67210 
| Ain A2() @ 67211 
| Ain A3() @ 68503 
| Ain A1() @ 69734 
| Ain A2() @ 69735 
| Ain A3() @ 69804 
| Ain A3() @ 69830 
| Ain A1() @ 70542 
| Ain A2() @ 70543 
| Ain A1() @ 70955 
| Ain A2() @ 70956 
| Ain A3() @ 71232 
| Ain A1() @ 71425 
| Ain A2() @ 71426 
| Ain A3() @ 72126 
| Ain A3() @ 72215 
| Ain A3() @ 72279 
| Ain A1() @ 72300 
| Ain A2() @ 72301 
| Ain A1() @ 72885 
| Ain A2() @ 72886 
| Ain A3() @ 73597 
| Ain A1() @ 75171 
| Ain A2() @ 75172 
| Ain A1() @ 75527 
| Ain A2() @ 75528 
| Ain A3() @ 77076 
| Ain A3() @ 79105 
| Ain A3() @ 79917 
| Ain A1() @ 80716 
| Ain A2() @ 80717 
| Ain A1() @ 80903 
| Ain A2() @ 80904 
| Ain A3() @ 81462 
| Ain A1() @ 82580 
| Ain A2() @ 82581 
| Ain A1() @ 83199 
| Ain A2() @ 83200 
| Ain A3() @ 83445 
| Ain A1() @ 84002 
| Ain A2() @ 84003 
| Ain A3() @ 84306 
| Ain A3() @ 84396 
| Ain A1() @ 85127 
| Ain A2() @ 85128 
| Ain A3() @ 85203 
| Ain A3() @ 85249 
| Ain A3() @ 85984 
| Ain A1() @ 86229 
| Ain A2() @ 86230 
| Ain A1() @ 86420 
| Ain A2() @ 86421 
| Ain A1() @ 87362 
| Ain A2() @ 87363 
| Ain A1() @ 88145 
| Ain A2() @ 88146 
| Ain A3() @ 88357 
| Ain A1() @ 88695 
| Ain A2() @ 88696 
| Ain A1() @ 88880 
| Ain A2() @ 88881 
| Ain A3() @ 88938 
| Ain A3() @ 89070 
| Ain A3() @ 89843 
| Ain A3() @ 91040 
| Ain A1() @ 91340 
| Ain A2() @ 91341 
| Ain A3() @ 91704 
| Ain A3() @ 91857 
| Ain A3() @ 92114 
| Ain A1() @ 92277 
| Ain A2() @ 92278 
| Ain A1() @ 94631 
| Ain A2() @ 94632 
| Ain A1() @ 94898 
| Ain A2() @ 94899 
| Ain A1() @ 95193 
| Ain A2() @ 95194 
| Ain A1() @ 95401 
| Ain A2() @ 95402 
| Ain A3() @ 96284 
| Ain A3() @ 96500 
| Ain A3() @ 96522 
| Ain A3() @ 96913 
| Ain A3() @ 97067 
| Ain A1() @ 97101 
| Ain A2() @ 97102 
| Ain A3() @ 97402 
| Ain A1() @ 97638 
| Ain A2() @ 97639 
| Ain A1() @ 97778 
| Ain A2() @ 97779 
| Ain A3() @ 98019 
| Ain A1() @ 98854 
| Ain A2() @ 98855 
| Ain A1() @ 98897 
| Ain A2() @ 98898 
| Ain A3() @ 99112 
| Ain A1() @ 100151 
| Ain A2() @ 100152 
| Ain A3() @ 100169 
| Ain A1() @ 100232 
| Ain A2() @ 100233 
| Ain A3() @ 100631 
| Ain A1() @ 100735 
| Ain A2() @ 100736 
| Ain A3() @ 101092 
| Ain A3() @ 102546 
| Ain A3() @ 103115 
| Ain A1() @ 103404 
| Ain A2() @ 103405 
| Ain A1() @ 103475 
| Ain A2() @ 103476 
| Ain A1() @ 103607 
| Ain A2() @ 103608 
| Ain A1() @ 103987 
| Ain A2() @ 103988 
| Ain A3() @ 104317 
| Ain A1() @ 104483 
| Ain A2() @ 104484 
| Ain A1() @ 104683 
| Ain A2() @ 104684 
| Ain A1() @ 105572 
| Ain A2() @ 105573 
| Ain A1() @ 105586 
| Ain A2() @ 105587 
| Ain A3() @ 105889 
| Ain A1() @ 105978 
| Ain A2() @ 105979 
| Ain A1() @ 105998 
| Ain A2() @ 105999 
| Ain A1() @ 106278 
| Ain A2() @ 106279 
| Ain A3() @ 106861 
| Ain A1() @ 107030 
| Ain A2() @ 107031 
| Ain A3() @ 107583 
| Ain A1() @ 107893 
| Ain A2() @ 107894 
| Ain A1() @ 108173 
| Ain A2() @ 108174 
| Ain A1() @ 108563 
| Ain A2() @ 108564 
| Ain A1() @ 108626 
| Ain A2() @ 108627 
| Ain A1() @ 109149 
| Ain A2() @ 109150 
| Ain A1() @ 109535 
| Ain A2() @ 109536 
| Ain A1() @ 110200 
| Ain A2() @ 110201 
| Ain A1() @ 110259 
| Ain A2() @ 110260 
| Ain A3() @ 110692 
| Ain A3() @ 110979 
| Ain A1() @ 112984 
| Ain A2() @ 112985 
| Ain A3() @ 113136 
| Ain A3() @ 113281 
| Ain A1() @ 113365 
| Ain A2() @ 113366 
| Ain A3() @ 114085 
| Ain A3() @ 114384 
| Ain A3() @ 114448 
| Ain A1() @ 115133 
| Ain A2() @ 115134 
| Ain A1() @ 115192 
| Ain A2() @ 115193 
| Ain A1() @ 117521 
| Ain A2() @ 117522 
| Ain A3() @ 117602 
| Ain A3() @ 118554 
| Ain A1() @ 119156 
| Ain A2() @ 119157 
| Ain A3() @ 119523

| NdegE degE() @ 0 
| NdegH degH1() @ 0 
| NdegH degH2() @ 0 
| NdegH degH3() @ 0 
| NdegE degE() @ 1000 
| NdegH degH1() @ 1000 
| NdegH degH2() @ 1000 
| NdegH degH3() @ 1000 
| NdegE degE() @ 2000 
| NdegH degH1() @ 2000 
| NdegH degH2() @ 2000 
| NdegH degH3() @ 2000 
| NdegE degE() @ 3000 
| NdegH degH1() @ 3000 
| NdegH degH2() @ 3000 
| NdegH degH3() @ 3000 
| NdegE degE() @ 4000 
| NdegH degH1() @ 4000 
| NdegH degH2() @ 4000 
| NdegH degH3() @ 4000 
| NdegE degE() @ 5000 
| NdegH degH1() @ 5000 
| NdegH degH2() @ 5000 
| NdegH degH3() @ 5000 
| NdegE degE() @ 6000 
| NdegH degH1() @ 6000 
| NdegH degH2() @ 6000 
| NdegH degH3() @ 6000 
| NdegE degE() @ 7000 
| NdegH degH1() @ 7000 
| NdegH degH2() @ 7000 
| NdegH degH3() @ 7000 
| NdegE degE() @ 8000 
| NdegH degH1() @ 8000 
| NdegH degH2() @ 8000 
| NdegH degH3() @ 8000 
| NdegE degE() @ 9000 
| NdegH degH1() @ 9000 
| NdegH degH2() @ 9000 
| NdegH degH3() @ 9000 
| NdegE degE() @ 10000 
| NdegH degH1() @ 10000 
| NdegH degH2() @ 10000 
| NdegH degH3() @ 10000 
| NdegE degE() @ 11000 
| NdegH degH1() @ 11000 
| NdegH degH2() @ 11000 
| NdegH degH3() @ 11000 
| NdegE degE() @ 12000 
| NdegH degH1() @ 12000 
| NdegH degH2() @ 12000 
| NdegH degH3() @ 12000 
| NdegE degE() @ 13000 
| NdegH degH1() @ 13000 
| NdegH degH2() @ 13000 
| NdegH degH3() @ 13000 
| NdegE degE() @ 14000 
| NdegH degH1() @ 14000 
| NdegH degH2() @ 14000 
| NdegH degH3() @ 14000 
| NdegE degE() @ 15000 
| NdegH degH1() @ 15000 
| NdegH degH2() @ 15000 
| NdegH degH3() @ 15000 
| NdegE degE() @ 16000 
| NdegH degH1() @ 16000 
| NdegH degH2() @ 16000 
| NdegH degH3() @ 16000 
| NdegE degE() @ 17000 
| NdegH degH1() @ 17000 
| NdegH degH2() @ 17000 
| NdegH degH3() @ 17000 
| NdegE degE() @ 18000 
| NdegH degH1() @ 18000 
| NdegH degH2() @ 18000 
| NdegH degH3() @ 18000 
| NdegE degE() @ 19000 
| NdegH degH1() @ 19000 
| NdegH degH2() @ 19000 
| NdegH degH3() @ 19000 
| NdegE degE() @ 20000 
| NdegH degH1() @ 20000 
| NdegH degH2() @ 20000 
| NdegH degH3() @ 20000 
| NdegE degE() @ 21000 
| NdegH degH1() @ 21000 
| NdegH degH2() @ 21000 
| NdegH degH3() @ 21000 
| NdegE degE() @ 22000 
| NdegH degH1() @ 22000 
| NdegH degH2() @ 22000 
| NdegH degH3() @ 22000 
| NdegE degE() @ 23000 
| NdegH degH1() @ 23000 
| NdegH degH2() @ 23000 
| NdegH degH3() @ 23000 
| NdegE degE() @ 24000 
| NdegH degH1() @ 24000 
| NdegH degH2() @ 24000 
| NdegH degH3() @ 24000 
| NdegE degE() @ 25000 
| NdegH degH1() @ 25000 
| NdegH degH2() @ 25000 
| NdegH degH3() @ 25000 
| NdegE degE() @ 26000 
| NdegH degH1() @ 26000 
| NdegH degH2() @ 26000 
| NdegH degH3() @ 26000 
| NdegE degE() @ 27000 
| NdegH degH1() @ 27000 
| NdegH degH2() @ 27000 
| NdegH degH3() @ 27000 
| NdegE degE() @ 28000 
| NdegH degH1() @ 28000 
| NdegH degH2() @ 28000 
| NdegH degH3() @ 28000 
| NdegE degE() @ 29000 
| NdegH degH1() @ 29000 
| NdegH degH2() @ 29000 
| NdegH degH3() @ 29000 
| NdegE degE() @ 30000 
| NdegH degH1() @ 30000 
| NdegH degH2() @ 30000 
| NdegH degH3() @ 30000 
| NdegE degE() @ 31000 
| NdegH degH1() @ 31000 
| NdegH degH2() @ 31000 
| NdegH degH3() @ 31000 
| NdegE degE() @ 32000 
| NdegH degH1() @ 32000 
| NdegH degH2() @ 32000 
| NdegH degH3() @ 32000 
| NdegE degE() @ 33000 
| NdegH degH1() @ 33000 
| NdegH degH2() @ 33000 
| NdegH degH3() @ 33000 
| NdegE degE() @ 34000 
| NdegH degH1() @ 34000 
| NdegH degH2() @ 34000 
| NdegH degH3() @ 34000 
| NdegE degE() @ 35000 
| NdegH degH1() @ 35000 
| NdegH degH2() @ 35000 
| NdegH degH3() @ 35000 
| NdegE degE() @ 36000 
| NdegH degH1() @ 36000 
| NdegH degH2() @ 36000 
| NdegH degH3() @ 36000 
| NdegE degE() @ 37000 
| NdegH degH1() @ 37000 
| NdegH degH2() @ 37000 
| NdegH degH3() @ 37000 
| NdegE degE() @ 38000 
| NdegH degH1() @ 38000 
| NdegH degH2() @ 38000 
| NdegH degH3() @ 38000 
| NdegE degE() @ 39000 
| NdegH degH1() @ 39000 
| NdegH degH2() @ 39000 
| NdegH degH3() @ 39000 
| NdegE degE() @ 40000 
| NdegH degH1() @ 40000 
| NdegH degH2() @ 40000 
| NdegH degH3() @ 40000 
| NdegE degE() @ 41000 
| NdegH degH1() @ 41000 
| NdegH degH2() @ 41000 
| NdegH degH3() @ 41000 
| NdegE degE() @ 42000 
| NdegH degH1() @ 42000 
| NdegH degH2() @ 42000 
| NdegH degH3() @ 42000 
| NdegE degE() @ 43000 
| NdegH degH1() @ 43000 
| NdegH degH2() @ 43000 
| NdegH degH3() @ 43000 
| NdegE degE() @ 44000 
| NdegH degH1() @ 44000 
| NdegH degH2() @ 44000 
| NdegH degH3() @ 44000 
| NdegE degE() @ 45000 
| NdegH degH1() @ 45000 
| NdegH degH2() @ 45000 
| NdegH degH3() @ 45000 
| NdegE degE() @ 46000 
| NdegH degH1() @ 46000 
| NdegH degH2() @ 46000 
| NdegH degH3() @ 46000 
| NdegE degE() @ 47000 
| NdegH degH1() @ 47000 
| NdegH degH2() @ 47000 
| NdegH degH3() @ 47000 
| NdegE degE() @ 48000 
| NdegH degH1() @ 48000 
| NdegH degH2() @ 48000 
| NdegH degH3() @ 48000 
| NdegE degE() @ 49000 
| NdegH degH1() @ 49000 
| NdegH degH2() @ 49000 
| NdegH degH3() @ 49000 
| NdegE degE() @ 50000 
| NdegH degH1() @ 50000 
| NdegH degH2() @ 50000 
| NdegH degH3() @ 50000 
| NdegE degE() @ 51000 
| NdegH degH1() @ 51000 
| NdegH degH2() @ 51000 
| NdegH degH3() @ 51000 
| NdegE degE() @ 52000 
| NdegH degH1() @ 52000 
| NdegH degH2() @ 52000 
| NdegH degH3() @ 52000 
| NdegE degE() @ 53000 
| NdegH degH1() @ 53000 
| NdegH degH2() @ 53000 
| NdegH degH3() @ 53000 
| NdegE degE() @ 54000 
| NdegH degH1() @ 54000 
| NdegH degH2() @ 54000 
| NdegH degH3() @ 54000 
| NdegE degE() @ 55000 
| NdegH degH1() @ 55000 
| NdegH degH2() @ 55000 
| NdegH degH3() @ 55000 
| NdegE degE() @ 56000 
| NdegH degH1() @ 56000 
| NdegH degH2() @ 56000 
| NdegH degH3() @ 56000 
| NdegE degE() @ 57000 
| NdegH degH1() @ 57000 
| NdegH degH2() @ 57000 
| NdegH degH3() @ 57000 
| NdegE degE() @ 58000 
| NdegH degH1() @ 58000 
| NdegH degH2() @ 58000 
| NdegH degH3() @ 58000 
| NdegE degE() @ 59000 
| NdegH degH1() @ 59000 
| NdegH degH2() @ 59000 
| NdegH degH3() @ 59000 
| NdegE degE() @ 60000 
| NdegH degH1() @ 60000 
| NdegH degH2() @ 60000 
| NdegH degH3() @ 60000 
| NdegE degE() @ 61000 
| NdegH degH1() @ 61000 
| NdegH degH2() @ 61000 
| NdegH degH3() @ 61000 
| NdegE degE() @ 62000 
| NdegH degH1() @ 62000 
| NdegH degH2() @ 62000 
| NdegH degH3() @ 62000 
| NdegE degE() @ 63000 
| NdegH degH1() @ 63000 
| NdegH degH2() @ 63000 
| NdegH degH3() @ 63000 
| NdegE degE() @ 64000 
| NdegH degH1() @ 64000 
| NdegH degH2() @ 64000 
| NdegH degH3() @ 64000 
| NdegE degE() @ 65000 
| NdegH degH1() @ 65000 
| NdegH degH2() @ 65000 
| NdegH degH3() @ 65000 
| NdegE degE() @ 66000 
| NdegH degH1() @ 66000 
| NdegH degH2() @ 66000 
| NdegH degH3() @ 66000 
| NdegE degE() @ 67000 
| NdegH degH1() @ 67000 
| NdegH degH2() @ 67000 
| NdegH degH3() @ 67000 
| NdegE degE() @ 68000 
| NdegH degH1() @ 68000 
| NdegH degH2() @ 68000 
| NdegH degH3() @ 68000 
| NdegE degE() @ 69000 
| NdegH degH1() @ 69000 
| NdegH degH2() @ 69000 
| NdegH degH3() @ 69000 
| NdegE degE() @ 70000 
| NdegH degH1() @ 70000 
| NdegH degH2() @ 70000 
| NdegH degH3() @ 70000 
| NdegE degE() @ 71000 
| NdegH degH1() @ 71000 
| NdegH degH2() @ 71000 
| NdegH degH3() @ 71000 
| NdegE degE() @ 72000 
| NdegH degH1() @ 72000 
| NdegH degH2() @ 72000 
| NdegH degH3() @ 72000 
| NdegE degE() @ 73000 
| NdegH degH1() @ 73000 
| NdegH degH2() @ 73000 
| NdegH degH3() @ 73000 
| NdegE degE() @ 74000 
| NdegH degH1() @ 74000 
| NdegH degH2() @ 74000 
| NdegH degH3() @ 74000 
| NdegE degE() @ 75000 
| NdegH degH1() @ 75000 
| NdegH degH2() @ 75000 
| NdegH degH3() @ 75000 
| NdegE degE() @ 76000 
| NdegH degH1() @ 76000 
| NdegH degH2() @ 76000 
| NdegH degH3() @ 76000 
| NdegE degE() @ 77000 
| NdegH degH1() @ 77000 
| NdegH degH2() @ 77000 
| NdegH degH3() @ 77000 
| NdegE degE() @ 78000 
| NdegH degH1() @ 78000 
| NdegH degH2() @ 78000 
| NdegH degH3() @ 78000 
| NdegE degE() @ 79000 
| NdegH degH1() @ 79000 
| NdegH degH2() @ 79000 
| NdegH degH3() @ 79000 
| NdegE degE() @ 80000 
| NdegH degH1() @ 80000 
| NdegH degH2() @ 80000 
| NdegH degH3() @ 80000 
| NdegE degE() @ 81000 
| NdegH degH1() @ 81000 
| NdegH degH2() @ 81000 
| NdegH degH3() @ 81000 
| NdegE degE() @ 82000 
| NdegH degH1() @ 82000 
| NdegH degH2() @ 82000 
| NdegH degH3() @ 82000 
| NdegE degE() @ 83000 
| NdegH degH1() @ 83000 
| NdegH degH2() @ 83000 
| NdegH degH3() @ 83000 
| NdegE degE() @ 84000 
| NdegH degH1() @ 84000 
| NdegH degH2() @ 84000 
| NdegH degH3() @ 84000 
| NdegE degE() @ 85000 
| NdegH degH1() @ 85000 
| NdegH degH2() @ 85000 
| NdegH degH3() @ 85000 
| NdegE degE() @ 86000 
| NdegH degH1() @ 86000 
| NdegH degH2() @ 86000 
| NdegH degH3() @ 86000 
| NdegE degE() @ 87000 
| NdegH degH1() @ 87000 
| NdegH degH2() @ 87000 
| NdegH degH3() @ 87000 
| NdegE degE() @ 88000 
| NdegH degH1() @ 88000 
| NdegH degH2() @ 88000 
| NdegH degH3() @ 88000 
| NdegE degE() @ 89000 
| NdegH degH1() @ 89000 
| NdegH degH2() @ 89000 
| NdegH degH3() @ 89000 
| NdegE degE() @ 90000 
| NdegH degH1() @ 90000 
| NdegH degH2() @ 90000 
| NdegH degH3() @ 90000 
| NdegE degE() @ 91000 
| NdegH degH1() @ 91000 
| NdegH degH2() @ 91000 
| NdegH degH3() @ 91000 
| NdegE degE() @ 92000 
| NdegH degH1() @ 92000 
| NdegH degH2() @ 92000 
| NdegH degH3() @ 92000 
| NdegE degE() @ 93000 
| NdegH degH1() @ 93000 
| NdegH degH2() @ 93000 
| NdegH degH3() @ 93000 
| NdegE degE() @ 94000 
| NdegH degH1() @ 94000 
| NdegH degH2() @ 94000 
| NdegH degH3() @ 94000 
| NdegE degE() @ 95000 
| NdegH degH1() @ 95000 
| NdegH degH2() @ 95000 
| NdegH degH3() @ 95000 
| NdegE degE() @ 96000 
| NdegH degH1() @ 96000 
| NdegH degH2() @ 96000 
| NdegH degH3() @ 96000 
| NdegE degE() @ 97000 
| NdegH degH1() @ 97000 
| NdegH degH2() @ 97000 
| NdegH degH3() @ 97000 
| NdegE degE() @ 98000 
| NdegH degH1() @ 98000 
| NdegH degH2() @ 98000 
| NdegH degH3() @ 98000 
| NdegE degE() @ 99000 
| NdegH degH1() @ 99000 
| NdegH degH2() @ 99000 
| NdegH degH3() @ 99000 
| NdegE degE() @ 100000 
| NdegH degH1() @ 100000 
| NdegH degH2() @ 100000 
| NdegH degH3() @ 100000 
| NdegE degE() @ 101000 
| NdegH degH1() @ 101000 
| NdegH degH2() @ 101000 
| NdegH degH3() @ 101000 
| NdegE degE() @ 102000 
| NdegH degH1() @ 102000 
| NdegH degH2() @ 102000 
| NdegH degH3() @ 102000 
| NdegE degE() @ 103000 
| NdegH degH1() @ 103000 
| NdegH degH2() @ 103000 
| NdegH degH3() @ 103000 
| NdegE degE() @ 104000 
| NdegH degH1() @ 104000 
| NdegH degH2() @ 104000 
| NdegH degH3() @ 104000 
| NdegE degE() @ 105000 
| NdegH degH1() @ 105000 
| NdegH degH2() @ 105000 
| NdegH degH3() @ 105000 
| NdegE degE() @ 106000 
| NdegH degH1() @ 106000 
| NdegH degH2() @ 106000 
| NdegH degH3() @ 106000 
| NdegE degE() @ 107000 
| NdegH degH1() @ 107000 
| NdegH degH2() @ 107000 
| NdegH degH3() @ 107000 
| NdegE degE() @ 108000 
| NdegH degH1() @ 108000 
| NdegH degH2() @ 108000 
| NdegH degH3() @ 108000 
| NdegE degE() @ 109000 
| NdegH degH1() @ 109000 
| NdegH degH2() @ 109000 
| NdegH degH3() @ 109000 
| NdegE degE() @ 110000 
| NdegH degH1() @ 110000 
| NdegH degH2() @ 110000 
| NdegH degH3() @ 110000 
| NdegE degE() @ 111000 
| NdegH degH1() @ 111000 
| NdegH degH2() @ 111000 
| NdegH degH3() @ 111000 
| NdegE degE() @ 112000 
| NdegH degH1() @ 112000 
| NdegH degH2() @ 112000 
| NdegH degH3() @ 112000 
| NdegE degE() @ 113000 
| NdegH degH1() @ 113000 
| NdegH degH2() @ 113000 
| NdegH degH3() @ 113000 
| NdegE degE() @ 114000 
| NdegH degH1() @ 114000 
| NdegH degH2() @ 114000 
| NdegH degH3() @ 114000 
| NdegE degE() @ 115000 
| NdegH degH1() @ 115000 
| NdegH degH2() @ 115000 
| NdegH degH3() @ 115000 
| NdegE degE() @ 116000 
| NdegH degH1() @ 116000 
| NdegH degH2() @ 116000 
| NdegH degH3() @ 116000 
| NdegE degE() @ 117000 
| NdegH degH1() @ 117000 
| NdegH degH2() @ 117000 
| NdegH degH3() @ 117000 
| NdegE degE() @ 118000 
| NdegH degH1() @ 118000 
| NdegH degH2() @ 118000 
| NdegH degH3() @ 118000 
| NdegE degE() @ 119000 
| NdegH degH1() @ 119000 
| NdegH degH2() @ 119000 
| NdegH degH3() @ 119000 
)
 
//// Short example of randomly generated input with frequency bias
def FrequencyBiasDetection() = 
( 0 H1()
| 0 H2() 
| 0 H3() 
| Ain A1() @ 267 
| Ain A1() @ 311 
| Ain A1() @ 835 
| Ain A2() @ 1454 
| Ain A1() @ 1768 
| Ain A2() @ 1784 
| Ain A2() @ 1983 
| Ain A3() @ 2167 
| Ain A1() @ 2445 
| Ain A1() @ 2756 
| Ain A1() @ 2811 
| Ain A2() @ 3238 
| Ain A2() @ 3356 
| Ain A2() @ 3567 
| Ain A2() @ 3645 
| Ain A1() @ 4142 
| Ain A3() @ 4157 
| Ain A1() @ 4227 
| Ain A1() @ 4240 
| Ain A3() @ 4684 
| Ain A2() @ 5313 
| Ain A1() @ 5597 
| Ain A2() @ 5687 
| Ain A3() @ 5868 
| Ain A3() @ 5914 
| Ain A3() @ 6261 
| Ain A2() @ 6352 
| Ain A3() @ 6382 
| Ain A1() @ 6917 
| Ain A1() @ 7706 
| Ain A1() @ 7912 
| Ain A1() @ 9367 
| Ain A1() @ 10172 
| Ain A3() @ 10173 
| Ain A1() @ 10780 
| Ain A2() @ 10814 
| Ain A1() @ 11503 
| Ain A2() @ 11647 
| Ain A2() @ 11728 
| Ain A1() @ 11792 
| Ain A1() @ 12660 
| Ain A1() @ 12752 
| Ain A1() @ 13307 
| Ain A2() @ 13602 
| Ain A2() @ 13896 
| Ain A2() @ 13905 
| Ain A2() @ 13925 
| Ain A3() @ 14001 
| Ain A2() @ 14366 
| Ain A1() @ 14637 
| Ain A3() @ 14966 
| Ain A2() @ 14991 
| Ain A3() @ 15048 
| Ain A3() @ 15117 
| Ain A2() @ 15279 
| Ain A2() @ 15371 
| Ain A1() @ 15453 
| Ain A1() @ 15560 
| Ain A1() @ 15768 
| Ain A2() @ 15973 
| Ain A1() @ 16283 
| Ain A1() @ 16454 
| Ain A2() @ 16780 
| Ain A2() @ 17465 
| Ain A1() @ 17562 
| Ain A1() @ 17711 
| Ain A3() @ 18649 
| Ain A1() @ 19583 
| Ain A1() @ 19600 
| Ain A1() @ 19631 
| Ain A1() @ 19704 
| Ain A1() @ 19904 
| Ain A3() @ 20541 
| Ain A1() @ 20618 
| Ain A2() @ 20876 
| Ain A1() @ 21436 
| Ain A1() @ 21521 
| Ain A3() @ 21651 
| Ain A2() @ 21728 
| Ain A1() @ 21773 
| Ain A1() @ 21828 
| Ain A1() @ 22333 
| Ain A1() @ 22362 
| Ain A1() @ 22517 
| Ain A3() @ 22850 
| Ain A3() @ 23027 
| Ain A3() @ 23137 
| Ain A1() @ 23234 
| Ain A1() @ 23542 
| Ain A1() @ 23989 
| Ain A1() @ 24014 
| Ain A2() @ 24470 
| Ain A2() @ 24819 
| Ain A2() @ 24893 
| Ain A2() @ 25809 
| Ain A1() @ 25943 
| Ain A2() @ 26302 
| Ain A3() @ 26546 
| Ain A3() @ 27074 
| Ain A1() @ 27228 
| Ain A3() @ 27510 
| Ain A3() @ 27607 
| Ain A3() @ 28055 
| Ain A3() @ 28133 
| Ain A1() @ 28201 
| Ain A1() @ 28241 
| Ain A1() @ 28841 
| Ain A3() @ 28914 
| Ain A1() @ 29542 
| Ain A1() @ 30346 
| Ain A1() @ 30463 
| Ain A1() @ 31261 
| Ain A1() @ 31504 
| Ain A1() @ 31700 
| Ain A1() @ 31794 
| Ain A3() @ 31949 
| Ain A3() @ 32091 
| Ain A2() @ 32229 
| Ain A3() @ 32353 
| Ain A1() @ 32616 
| Ain A2() @ 32880 
| Ain A1() @ 32899 
| Ain A3() @ 33486 
| Ain A2() @ 33699 
| Ain A1() @ 33780 
| Ain A3() @ 34240 
| Ain A2() @ 34499 
| Ain A3() @ 34907 
| Ain A3() @ 34975 
| Ain A1() @ 34995 
| Ain A3() @ 35030 
| Ain A1() @ 35065 
| Ain A1() @ 35426 
| Ain A3() @ 35530 
| Ain A1() @ 35865 
| Ain A1() @ 36373 
| Ain A1() @ 36661 
| Ain A1() @ 36734 
| Ain A2() @ 36745 
| Ain A3() @ 36994 
| Ain A1() @ 37100 
| Ain A1() @ 37474 
| Ain A1() @ 38142 
| Ain A1() @ 38867 
| Ain A3() @ 38937 
| Ain A3() @ 39445 
| Ain A2() @ 39484 
| Ain A1() @ 39514 
| Ain A1() @ 39662 
| Ain A1() @ 40195 
| Ain A3() @ 40577 
| Ain A1() @ 40849 
| Ain A2() @ 40910 
| Ain A1() @ 41298 
| Ain A2() @ 41486 
| Ain A1() @ 41590 
| Ain A2() @ 41997 
| Ain A1() @ 42329 
| Ain A1() @ 42370 
| Ain A2() @ 42812 
| Ain A1() @ 43007 
| Ain A3() @ 43202 
| Ain A3() @ 43348 
| Ain A1() @ 43385 
| Ain A2() @ 43565 
| Ain A2() @ 43638 
| Ain A2() @ 43641 
| Ain A1() @ 44151 
| Ain A1() @ 44185 
| Ain A1() @ 45126 
| Ain A3() @ 45451 
| Ain A3() @ 45597 
| Ain A1() @ 45626 
| Ain A2() @ 46031 
| Ain A2() @ 46129 
| Ain A1() @ 46129 
| Ain A2() @ 46652 
| Ain A3() @ 46671 
| Ain A1() @ 47016 
| Ain A1() @ 47095 
| Ain A3() @ 47186 
| Ain A3() @ 47195 
| Ain A3() @ 47296 
| Ain A2() @ 47542 
| Ain A1() @ 47562 
| Ain A2() @ 47596 
| Ain A1() @ 47951 
| Ain A2() @ 48040 
| Ain A2() @ 48775 
| Ain A3() @ 48848 
| Ain A1() @ 49903 
| Ain A3() @ 49930 
| Ain A3() @ 49981 
| Ain A1() @ 50057 
| Ain A1() @ 50562 
| Ain A1() @ 50719 
| Ain A1() @ 50814 
| Ain A1() @ 51239 
| Ain A2() @ 51277 
| Ain A2() @ 51886 
| Ain A1() @ 51975 
| Ain A2() @ 52532 
| Ain A2() @ 52797 
| Ain A1() @ 52814 
| Ain A2() @ 52861 
| Ain A3() @ 53207 
| Ain A1() @ 53527 
| Ain A3() @ 53889 
| Ain A1() @ 53977 
| Ain A1() @ 54160 
| Ain A1() @ 54364 
| Ain A3() @ 54719 
| Ain A2() @ 54814 
| Ain A2() @ 54876 
| Ain A3() @ 54893 
| Ain A3() @ 54924 
| Ain A3() @ 55097 
| Ain A1() @ 55114 
| Ain A1() @ 55545 
| Ain A2() @ 55580 
| Ain A2() @ 55748 
| Ain A1() @ 56342 
| Ain A1() @ 56532 
| Ain A1() @ 56938 
| Ain A3() @ 57177 
| Ain A2() @ 57543 
| Ain A1() @ 57673 
| Ain A2() @ 57891 
| Ain A1() @ 58028 
| Ain A2() @ 58266 
| Ain A2() @ 58673 
| Ain A3() @ 59234 
| Ain A2() @ 59331 
| Ain A2() @ 59537 
| Ain A1() @ 60136 
| Ain A1() @ 60790 
| Ain A1() @ 60908 
| Ain A1() @ 61017 
| Ain A1() @ 61134 
| Ain A1() @ 61665 
| Ain A2() @ 61844 
| Ain A1() @ 62094 
| Ain A2() @ 62209 
| Ain A2() @ 62359 
| Ain A1() @ 62638 
| Ain A1() @ 62758 
| Ain A1() @ 63215 
| Ain A2() @ 63329 
| Ain A1() @ 63359 
| Ain A3() @ 63587 
| Ain A1() @ 63794 
| Ain A1() @ 63917 
| Ain A3() @ 63982 
| Ain A2() @ 64333 
| Ain A3() @ 64475 
| Ain A1() @ 64477 
| Ain A3() @ 64734 
| Ain A1() @ 65037 
| Ain A1() @ 65092 
| Ain A3() @ 65198 
| Ain A3() @ 65292 
| Ain A1() @ 65426 
| Ain A2() @ 65514 
| Ain A3() @ 65658 
| Ain A3() @ 65982 
| Ain A1() @ 65994 
| Ain A3() @ 66119 
| Ain A2() @ 66507 
| Ain A2() @ 66663 
| Ain A1() @ 67004 
| Ain A1() @ 67078 
| Ain A2() @ 67371 
| Ain A3() @ 67807 
| Ain A1() @ 68079 
| Ain A2() @ 68234 
| Ain A2() @ 68321 
| Ain A1() @ 68813 
| Ain A1() @ 69294 
| Ain A1() @ 69392 
| Ain A2() @ 69529 
| Ain A2() @ 70199 
| Ain A1() @ 70305 
| Ain A2() @ 70753 
| Ain A3() @ 70926 
| Ain A3() @ 70958 
| Ain A1() @ 71521 
| Ain A3() @ 71785 
| Ain A2() @ 71791 
| Ain A1() @ 72624 
| Ain A3() @ 72739 
| Ain A1() @ 72893 
| Ain A3() @ 72924 
| Ain A1() @ 73090 
| Ain A1() @ 73353 
| Ain A2() @ 73365 
| Ain A1() @ 73894 
| Ain A1() @ 74062 
| Ain A2() @ 74394 
| Ain A2() @ 74510 
| Ain A2() @ 75048 
| Ain A3() @ 75067 
| Ain A1() @ 75275 
| Ain A1() @ 75340 
| Ain A1() @ 75642 
| Ain A2() @ 75803 
| Ain A1() @ 75918 
| Ain A3() @ 76247 
| Ain A1() @ 76355 
| Ain A1() @ 76385 
| Ain A1() @ 77385 
| Ain A3() @ 77697 
| Ain A1() @ 77795 
| Ain A1() @ 77902 
| Ain A3() @ 77945 
| Ain A3() @ 77955 
| Ain A1() @ 78298 
| Ain A2() @ 78732 
| Ain A1() @ 78787 
| Ain A3() @ 79226 
| Ain A2() @ 79339 
| Ain A1() @ 79450 
| Ain A3() @ 79967 
| Ain A1() @ 80140 
| Ain A2() @ 80344 
| Ain A1() @ 80398 
| Ain A3() @ 80411 
| Ain A3() @ 80427 
| Ain A1() @ 81050 
| Ain A3() @ 81104 
| Ain A1() @ 81209 
| Ain A1() @ 81447 
| Ain A1() @ 81480 
| Ain A2() @ 81667 
| Ain A1() @ 81860 
| Ain A2() @ 81878 
| Ain A2() @ 82189 
| Ain A2() @ 82193 
| Ain A1() @ 82273 
| Ain A1() @ 83345 
| Ain A1() @ 83482 
| Ain A3() @ 83577 
| Ain A3() @ 83629 
| Ain A1() @ 84158 
| Ain A1() @ 84536 
| Ain A3() @ 84540 
| Ain A2() @ 84625 
| Ain A2() @ 85104 
| Ain A2() @ 85631 
| Ain A3() @ 85805 
| Ain A1() @ 85841 
| Ain A1() @ 85901 
| Ain A2() @ 86677 
| Ain A3() @ 86870 
| Ain A2() @ 87203 
| Ain A1() @ 88365 
| Ain A1() @ 88383 
| Ain A1() @ 88481 
| Ain A1() @ 88803 
| Ain A2() @ 89212 
| Ain A1() @ 89219 
| Ain A1() @ 89595 
| Ain A2() @ 89659 
| Ain A2() @ 90043 
| Ain A1() @ 90276 
| Ain A1() @ 91096 
| Ain A2() @ 91166 
| Ain A2() @ 91222 
| Ain A1() @ 91231 
| Ain A3() @ 91551 
| Ain A2() @ 91568 
| Ain A3() @ 91655 
| Ain A3() @ 91746 
| Ain A3() @ 91766 
| Ain A3() @ 92363 
| Ain A1() @ 92441 
| Ain A3() @ 92689 
| Ain A3() @ 93445 
| Ain A1() @ 93454 
| Ain A1() @ 93477 
| Ain A3() @ 93500 
| Ain A2() @ 93586 
| Ain A2() @ 93754 
| Ain A1() @ 93837 
| Ain A1() @ 94331 
| Ain A3() @ 94508 
| Ain A3() @ 94833 
| Ain A2() @ 95483 
| Ain A1() @ 95943 
| Ain A2() @ 96199 
| Ain A1() @ 96384 
| Ain A2() @ 96560 
| Ain A1() @ 96862 
| Ain A1() @ 97238 
| Ain A3() @ 97438 
| Ain A3() @ 97636 
| Ain A2() @ 97740 
| Ain A1() @ 97926 
| Ain A3() @ 98017 
| Ain A1() @ 98052 
| Ain A3() @ 98148 
| Ain A1() @ 98496 
| Ain A1() @ 98614 
| Ain A1() @ 98853 
| Ain A2() @ 99089 
| Ain A3() @ 99541 
| Ain A3() @ 100104 
| Ain A1() @ 100915 
| Ain A2() @ 101280 
| Ain A3() @ 101355 
| Ain A1() @ 102076 
| Ain A2() @ 102184 
| Ain A3() @ 102264 
| Ain A2() @ 102345 
| Ain A1() @ 102445 
| Ain A2() @ 102454 
| Ain A2() @ 103029 
| Ain A3() @ 103378 
| Ain A2() @ 103433 
| Ain A2() @ 103560 
| Ain A3() @ 103665 
| Ain A3() @ 103760 
| Ain A1() @ 104143 
| Ain A1() @ 104207 
| Ain A2() @ 104209 
| Ain A1() @ 104395 
| Ain A2() @ 104956 
| Ain A1() @ 105459 
| Ain A2() @ 105616 
| Ain A2() @ 106281 
| Ain A1() @ 107019 
| Ain A3() @ 107334 
| Ain A3() @ 107346 
| Ain A2() @ 107597 
| Ain A1() @ 108072 
| Ain A1() @ 108760 
| Ain A1() @ 108911 
| Ain A1() @ 109036 
| Ain A2() @ 109183 
| Ain A1() @ 109402 
| Ain A3() @ 109509 
| Ain A2() @ 110195 
| Ain A2() @ 110372 
| Ain A1() @ 110388 
| Ain A3() @ 110981 
| Ain A3() @ 111071 
| Ain A1() @ 112023 
| Ain A1() @ 112436 
| Ain A2() @ 112791 
| Ain A1() @ 112908 
| Ain A2() @ 113357 
| Ain A3() @ 113486 
| Ain A1() @ 113618 
| Ain A3() @ 113713 
| Ain A1() @ 114147 
| Ain A1() @ 114561 
| Ain A2() @ 114565 
| Ain A1() @ 114572 
| Ain A2() @ 114683 
| Ain A2() @ 115135 
| Ain A1() @ 115210 
| Ain A3() @ 115439 
| Ain A2() @ 115472 
| Ain A3() @ 115725 
| Ain A1() @ 115740 
| Ain A1() @ 115827 
| Ain A2() @ 116002 
| Ain A3() @ 116118 
| Ain A1() @ 116899 
| Ain A2() @ 117241 
| Ain A1() @ 117248 
| Ain A1() @ 117353 
| Ain A1() @ 118284 
| Ain A2() @ 118301 
| Ain A2() @ 118424 
| Ain A2() @ 118948 
| Ain A1() @ 119036 
| Ain A1() @ 119454 
| Ain A3() @ 119506 
| Ain A3() @ 119603 

| NdegE degE() @ 0 
| NdegH degH1() @ 0 
| NdegH degH2() @ 0 
| NdegH degH3() @ 0 
| NdegE degE() @ 1000 
| NdegH degH1() @ 1000 
| NdegH degH2() @ 1000 
| NdegH degH3() @ 1000 
| NdegE degE() @ 2000 
| NdegH degH1() @ 2000 
| NdegH degH2() @ 2000 
| NdegH degH3() @ 2000 
| NdegE degE() @ 3000 
| NdegH degH1() @ 3000 
| NdegH degH2() @ 3000 
| NdegH degH3() @ 3000 
| NdegE degE() @ 4000 
| NdegH degH1() @ 4000 
| NdegH degH2() @ 4000 
| NdegH degH3() @ 4000 
| NdegE degE() @ 5000 
| NdegH degH1() @ 5000 
| NdegH degH2() @ 5000 
| NdegH degH3() @ 5000 
| NdegE degE() @ 6000 
| NdegH degH1() @ 6000 
| NdegH degH2() @ 6000 
| NdegH degH3() @ 6000 
| NdegE degE() @ 7000 
| NdegH degH1() @ 7000 
| NdegH degH2() @ 7000 
| NdegH degH3() @ 7000 
| NdegE degE() @ 8000 
| NdegH degH1() @ 8000 
| NdegH degH2() @ 8000 
| NdegH degH3() @ 8000 
| NdegE degE() @ 9000 
| NdegH degH1() @ 9000 
| NdegH degH2() @ 9000 
| NdegH degH3() @ 9000 
| NdegE degE() @ 10000 
| NdegH degH1() @ 10000 
| NdegH degH2() @ 10000 
| NdegH degH3() @ 10000 
| NdegE degE() @ 11000 
| NdegH degH1() @ 11000 
| NdegH degH2() @ 11000 
| NdegH degH3() @ 11000 
| NdegE degE() @ 12000 
| NdegH degH1() @ 12000 
| NdegH degH2() @ 12000 
| NdegH degH3() @ 12000 
| NdegE degE() @ 13000 
| NdegH degH1() @ 13000 
| NdegH degH2() @ 13000 
| NdegH degH3() @ 13000 
| NdegE degE() @ 14000 
| NdegH degH1() @ 14000 
| NdegH degH2() @ 14000 
| NdegH degH3() @ 14000 
| NdegE degE() @ 15000 
| NdegH degH1() @ 15000 
| NdegH degH2() @ 15000 
| NdegH degH3() @ 15000 
| NdegE degE() @ 16000 
| NdegH degH1() @ 16000 
| NdegH degH2() @ 16000 
| NdegH degH3() @ 16000 
| NdegE degE() @ 17000 
| NdegH degH1() @ 17000 
| NdegH degH2() @ 17000 
| NdegH degH3() @ 17000 
| NdegE degE() @ 18000 
| NdegH degH1() @ 18000 
| NdegH degH2() @ 18000 
| NdegH degH3() @ 18000 
| NdegE degE() @ 19000 
| NdegH degH1() @ 19000 
| NdegH degH2() @ 19000 
| NdegH degH3() @ 19000 
| NdegE degE() @ 20000 
| NdegH degH1() @ 20000 
| NdegH degH2() @ 20000 
| NdegH degH3() @ 20000 
| NdegE degE() @ 21000 
| NdegH degH1() @ 21000 
| NdegH degH2() @ 21000 
| NdegH degH3() @ 21000 
| NdegE degE() @ 22000 
| NdegH degH1() @ 22000 
| NdegH degH2() @ 22000 
| NdegH degH3() @ 22000 
| NdegE degE() @ 23000 
| NdegH degH1() @ 23000 
| NdegH degH2() @ 23000 
| NdegH degH3() @ 23000 
| NdegE degE() @ 24000 
| NdegH degH1() @ 24000 
| NdegH degH2() @ 24000 
| NdegH degH3() @ 24000 
| NdegE degE() @ 25000 
| NdegH degH1() @ 25000 
| NdegH degH2() @ 25000 
| NdegH degH3() @ 25000 
| NdegE degE() @ 26000 
| NdegH degH1() @ 26000 
| NdegH degH2() @ 26000 
| NdegH degH3() @ 26000 
| NdegE degE() @ 27000 
| NdegH degH1() @ 27000 
| NdegH degH2() @ 27000 
| NdegH degH3() @ 27000 
| NdegE degE() @ 28000 
| NdegH degH1() @ 28000 
| NdegH degH2() @ 28000 
| NdegH degH3() @ 28000 
| NdegE degE() @ 29000 
| NdegH degH1() @ 29000 
| NdegH degH2() @ 29000 
| NdegH degH3() @ 29000 
| NdegE degE() @ 30000 
| NdegH degH1() @ 30000 
| NdegH degH2() @ 30000 
| NdegH degH3() @ 30000 
| NdegE degE() @ 31000 
| NdegH degH1() @ 31000 
| NdegH degH2() @ 31000 
| NdegH degH3() @ 31000 
| NdegE degE() @ 32000 
| NdegH degH1() @ 32000 
| NdegH degH2() @ 32000 
| NdegH degH3() @ 32000 
| NdegE degE() @ 33000 
| NdegH degH1() @ 33000 
| NdegH degH2() @ 33000 
| NdegH degH3() @ 33000 
| NdegE degE() @ 34000 
| NdegH degH1() @ 34000 
| NdegH degH2() @ 34000 
| NdegH degH3() @ 34000 
| NdegE degE() @ 35000 
| NdegH degH1() @ 35000 
| NdegH degH2() @ 35000 
| NdegH degH3() @ 35000 
| NdegE degE() @ 36000 
| NdegH degH1() @ 36000 
| NdegH degH2() @ 36000 
| NdegH degH3() @ 36000 
| NdegE degE() @ 37000 
| NdegH degH1() @ 37000 
| NdegH degH2() @ 37000 
| NdegH degH3() @ 37000 
| NdegE degE() @ 38000 
| NdegH degH1() @ 38000 
| NdegH degH2() @ 38000 
| NdegH degH3() @ 38000 
| NdegE degE() @ 39000 
| NdegH degH1() @ 39000 
| NdegH degH2() @ 39000 
| NdegH degH3() @ 39000 
| NdegE degE() @ 40000 
| NdegH degH1() @ 40000 
| NdegH degH2() @ 40000 
| NdegH degH3() @ 40000 
| NdegE degE() @ 41000 
| NdegH degH1() @ 41000 
| NdegH degH2() @ 41000 
| NdegH degH3() @ 41000 
| NdegE degE() @ 42000 
| NdegH degH1() @ 42000 
| NdegH degH2() @ 42000 
| NdegH degH3() @ 42000 
| NdegE degE() @ 43000 
| NdegH degH1() @ 43000 
| NdegH degH2() @ 43000 
| NdegH degH3() @ 43000 
| NdegE degE() @ 44000 
| NdegH degH1() @ 44000 
| NdegH degH2() @ 44000 
| NdegH degH3() @ 44000 
| NdegE degE() @ 45000 
| NdegH degH1() @ 45000 
| NdegH degH2() @ 45000 
| NdegH degH3() @ 45000 
| NdegE degE() @ 46000 
| NdegH degH1() @ 46000 
| NdegH degH2() @ 46000 
| NdegH degH3() @ 46000 
| NdegE degE() @ 47000 
| NdegH degH1() @ 47000 
| NdegH degH2() @ 47000 
| NdegH degH3() @ 47000 
| NdegE degE() @ 48000 
| NdegH degH1() @ 48000 
| NdegH degH2() @ 48000 
| NdegH degH3() @ 48000 
| NdegE degE() @ 49000 
| NdegH degH1() @ 49000 
| NdegH degH2() @ 49000 
| NdegH degH3() @ 49000 
| NdegE degE() @ 50000 
| NdegH degH1() @ 50000 
| NdegH degH2() @ 50000 
| NdegH degH3() @ 50000 
| NdegE degE() @ 51000 
| NdegH degH1() @ 51000 
| NdegH degH2() @ 51000 
| NdegH degH3() @ 51000 
| NdegE degE() @ 52000 
| NdegH degH1() @ 52000 
| NdegH degH2() @ 52000 
| NdegH degH3() @ 52000 
| NdegE degE() @ 53000 
| NdegH degH1() @ 53000 
| NdegH degH2() @ 53000 
| NdegH degH3() @ 53000 
| NdegE degE() @ 54000 
| NdegH degH1() @ 54000 
| NdegH degH2() @ 54000 
| NdegH degH3() @ 54000 
| NdegE degE() @ 55000 
| NdegH degH1() @ 55000 
| NdegH degH2() @ 55000 
| NdegH degH3() @ 55000 
| NdegE degE() @ 56000 
| NdegH degH1() @ 56000 
| NdegH degH2() @ 56000 
| NdegH degH3() @ 56000 
| NdegE degE() @ 57000 
| NdegH degH1() @ 57000 
| NdegH degH2() @ 57000 
| NdegH degH3() @ 57000 
| NdegE degE() @ 58000 
| NdegH degH1() @ 58000 
| NdegH degH2() @ 58000 
| NdegH degH3() @ 58000 
| NdegE degE() @ 59000 
| NdegH degH1() @ 59000 
| NdegH degH2() @ 59000 
| NdegH degH3() @ 59000 
| NdegE degE() @ 60000 
| NdegH degH1() @ 60000 
| NdegH degH2() @ 60000 
| NdegH degH3() @ 60000 
| NdegE degE() @ 61000 
| NdegH degH1() @ 61000 
| NdegH degH2() @ 61000 
| NdegH degH3() @ 61000 
| NdegE degE() @ 62000 
| NdegH degH1() @ 62000 
| NdegH degH2() @ 62000 
| NdegH degH3() @ 62000 
| NdegE degE() @ 63000 
| NdegH degH1() @ 63000 
| NdegH degH2() @ 63000 
| NdegH degH3() @ 63000 
| NdegE degE() @ 64000 
| NdegH degH1() @ 64000 
| NdegH degH2() @ 64000 
| NdegH degH3() @ 64000 
| NdegE degE() @ 65000 
| NdegH degH1() @ 65000 
| NdegH degH2() @ 65000 
| NdegH degH3() @ 65000 
| NdegE degE() @ 66000 
| NdegH degH1() @ 66000 
| NdegH degH2() @ 66000 
| NdegH degH3() @ 66000 
| NdegE degE() @ 67000 
| NdegH degH1() @ 67000 
| NdegH degH2() @ 67000 
| NdegH degH3() @ 67000 
| NdegE degE() @ 68000 
| NdegH degH1() @ 68000 
| NdegH degH2() @ 68000 
| NdegH degH3() @ 68000 
| NdegE degE() @ 69000 
| NdegH degH1() @ 69000 
| NdegH degH2() @ 69000 
| NdegH degH3() @ 69000 
| NdegE degE() @ 70000 
| NdegH degH1() @ 70000 
| NdegH degH2() @ 70000 
| NdegH degH3() @ 70000 
| NdegE degE() @ 71000 
| NdegH degH1() @ 71000 
| NdegH degH2() @ 71000 
| NdegH degH3() @ 71000 
| NdegE degE() @ 72000 
| NdegH degH1() @ 72000 
| NdegH degH2() @ 72000 
| NdegH degH3() @ 72000 
| NdegE degE() @ 73000 
| NdegH degH1() @ 73000 
| NdegH degH2() @ 73000 
| NdegH degH3() @ 73000 
| NdegE degE() @ 74000 
| NdegH degH1() @ 74000 
| NdegH degH2() @ 74000 
| NdegH degH3() @ 74000 
| NdegE degE() @ 75000 
| NdegH degH1() @ 75000 
| NdegH degH2() @ 75000 
| NdegH degH3() @ 75000 
| NdegE degE() @ 76000 
| NdegH degH1() @ 76000 
| NdegH degH2() @ 76000 
| NdegH degH3() @ 76000 
| NdegE degE() @ 77000 
| NdegH degH1() @ 77000 
| NdegH degH2() @ 77000 
| NdegH degH3() @ 77000 
| NdegE degE() @ 78000 
| NdegH degH1() @ 78000 
| NdegH degH2() @ 78000 
| NdegH degH3() @ 78000 
| NdegE degE() @ 79000 
| NdegH degH1() @ 79000 
| NdegH degH2() @ 79000 
| NdegH degH3() @ 79000 
| NdegE degE() @ 80000 
| NdegH degH1() @ 80000 
| NdegH degH2() @ 80000 
| NdegH degH3() @ 80000 
| NdegE degE() @ 81000 
| NdegH degH1() @ 81000 
| NdegH degH2() @ 81000 
| NdegH degH3() @ 81000 
| NdegE degE() @ 82000 
| NdegH degH1() @ 82000 
| NdegH degH2() @ 82000 
| NdegH degH3() @ 82000 
| NdegE degE() @ 83000 
| NdegH degH1() @ 83000 
| NdegH degH2() @ 83000 
| NdegH degH3() @ 83000 
| NdegE degE() @ 84000 
| NdegH degH1() @ 84000 
| NdegH degH2() @ 84000 
| NdegH degH3() @ 84000 
| NdegE degE() @ 85000 
| NdegH degH1() @ 85000 
| NdegH degH2() @ 85000 
| NdegH degH3() @ 85000 
| NdegE degE() @ 86000 
| NdegH degH1() @ 86000 
| NdegH degH2() @ 86000 
| NdegH degH3() @ 86000 
| NdegE degE() @ 87000 
| NdegH degH1() @ 87000 
| NdegH degH2() @ 87000 
| NdegH degH3() @ 87000 
| NdegE degE() @ 88000 
| NdegH degH1() @ 88000 
| NdegH degH2() @ 88000 
| NdegH degH3() @ 88000 
| NdegE degE() @ 89000 
| NdegH degH1() @ 89000 
| NdegH degH2() @ 89000 
| NdegH degH3() @ 89000 
| NdegE degE() @ 90000 
| NdegH degH1() @ 90000 
| NdegH degH2() @ 90000 
| NdegH degH3() @ 90000 
| NdegE degE() @ 91000 
| NdegH degH1() @ 91000 
| NdegH degH2() @ 91000 
| NdegH degH3() @ 91000 
| NdegE degE() @ 92000 
| NdegH degH1() @ 92000 
| NdegH degH2() @ 92000 
| NdegH degH3() @ 92000 
| NdegE degE() @ 93000 
| NdegH degH1() @ 93000 
| NdegH degH2() @ 93000 
| NdegH degH3() @ 93000 
| NdegE degE() @ 94000 
| NdegH degH1() @ 94000 
| NdegH degH2() @ 94000 
| NdegH degH3() @ 94000 
| NdegE degE() @ 95000 
| NdegH degH1() @ 95000 
| NdegH degH2() @ 95000 
| NdegH degH3() @ 95000 
| NdegE degE() @ 96000 
| NdegH degH1() @ 96000 
| NdegH degH2() @ 96000 
| NdegH degH3() @ 96000 
| NdegE degE() @ 97000 
| NdegH degH1() @ 97000 
| NdegH degH2() @ 97000 
| NdegH degH3() @ 97000 
| NdegE degE() @ 98000 
| NdegH degH1() @ 98000 
| NdegH degH2() @ 98000 
| NdegH degH3() @ 98000 
| NdegE degE() @ 99000 
| NdegH degH1() @ 99000 
| NdegH degH2() @ 99000 
| NdegH degH3() @ 99000 
| NdegE degE() @ 100000 
| NdegH degH1() @ 100000 
| NdegH degH2() @ 100000 
| NdegH degH3() @ 100000 
| NdegE degE() @ 101000 
| NdegH degH1() @ 101000 
| NdegH degH2() @ 101000 
| NdegH degH3() @ 101000 
| NdegE degE() @ 102000 
| NdegH degH1() @ 102000 
| NdegH degH2() @ 102000 
| NdegH degH3() @ 102000 
| NdegE degE() @ 103000 
| NdegH degH1() @ 103000 
| NdegH degH2() @ 103000 
| NdegH degH3() @ 103000 
| NdegE degE() @ 104000 
| NdegH degH1() @ 104000 
| NdegH degH2() @ 104000 
| NdegH degH3() @ 104000 
| NdegE degE() @ 105000 
| NdegH degH1() @ 105000 
| NdegH degH2() @ 105000 
| NdegH degH3() @ 105000 
| NdegE degE() @ 106000 
| NdegH degH1() @ 106000 
| NdegH degH2() @ 106000 
| NdegH degH3() @ 106000 
| NdegE degE() @ 107000 
| NdegH degH1() @ 107000 
| NdegH degH2() @ 107000 
| NdegH degH3() @ 107000 
| NdegE degE() @ 108000 
| NdegH degH1() @ 108000 
| NdegH degH2() @ 108000 
| NdegH degH3() @ 108000 
| NdegE degE() @ 109000 
| NdegH degH1() @ 109000 
| NdegH degH2() @ 109000 
| NdegH degH3() @ 109000 
| NdegE degE() @ 110000 
| NdegH degH1() @ 110000 
| NdegH degH2() @ 110000 
| NdegH degH3() @ 110000 
| NdegE degE() @ 111000 
| NdegH degH1() @ 111000 
| NdegH degH2() @ 111000 
| NdegH degH3() @ 111000 
| NdegE degE() @ 112000 
| NdegH degH1() @ 112000 
| NdegH degH2() @ 112000 
| NdegH degH3() @ 112000 
| NdegE degE() @ 113000 
| NdegH degH1() @ 113000 
| NdegH degH2() @ 113000 
| NdegH degH3() @ 113000 
| NdegE degE() @ 114000 
| NdegH degH1() @ 114000 
| NdegH degH2() @ 114000 
| NdegH degH3() @ 114000 
| NdegE degE() @ 115000 
| NdegH degH1() @ 115000 
| NdegH degH2() @ 115000 
| NdegH degH3() @ 115000 
| NdegE degE() @ 116000 
| NdegH degH1() @ 116000 
| NdegH degH2() @ 116000 
| NdegH degH3() @ 116000 
| NdegE degE() @ 117000 
| NdegH degH1() @ 117000 
| NdegH degH2() @ 117000 
| NdegH degH3() @ 117000 
| NdegE degE() @ 118000 
| NdegH degH1() @ 118000 
| NdegH degH2() @ 118000 
| NdegH degH3() @ 118000 
| NdegE degE() @ 119000 
| NdegH degH1() @ 119000 
| NdegH degH2() @ 119000 
| NdegH degH3() @ 119000 
)

//// Fuels N=1
( SM_fuel(a1, h1) 
| SI_fuel(i1, a1)
| WA_fuel(a1, h1, tiwa1)
//// Fuels N=2
| SM_fuel(a2, h2) 
| SI_fuel(i2, a2) 
| WA_fuel(a2, h2, tiwa2)
//// Fuels N=3
| SM_fuel(a3, h3) 
| SI_fuel(i3, a3)
| WA_fuel(a3, h3, tiwa3)
//// Fuels Activation function 
| AF()
// Input signals
//| Signal_Modulation1()
//| Signal_Modulation2()
//| AssociativeLearning()
//| TemporalLearning()
| FrequencyBiasDetection()
//| TemporalCorrelationDetection()
)
